MQTT_PROTOCOL=mqtt://
MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_USERNAME=username
MQTT_PASSWORD=password
MQTT_CERT_VERIFY=false

REDIS_PROTOCOL=redis://
# ########## LOCAL ##########
REDIS_HOST=redis
# REDIS_PASSWORD=test1234
REDIS_PORT=6379

# DB_CONNECTION=mysql
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=express
# DB_USERNAME=express
# DB_PASSWORD=test1234

APP_URL=http://localhost
APP_PORT=5000

# 0=TRACE;1=DEBUG;2=INFO;3=WARN;4=ERROR;5=FATAL;
# LOG_LEVEL=2

TOKEN_SECRET=RUN_SCRIPTS_KEY_GEN_SCRIPT

SLACK_HOOK=SLACK_WEB_HOOK
